{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Server=DESKTOP-CMIQN01;Database=LibraryApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "SecretForKey": "tisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7007",
    "Audience": "libraryapi"

  },

  "AllowedHosts": "*"
}
